{
  "name": "harshit-restaurant",
  "version": "1.0.0",
  "description": "a restaurant website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "bootstrap": "^5.3.3",
    "swiper": "^11.0.7"
  }
}
